DECO1800/demo/timeline/timeline.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lib/hover-min.css.css">
    <link rel="stylesheet" href="css/timeline.css">
    <title>Document</title>
</head>

<body>
    <div class='container'>
        <div class="icon">
            <img src="./img/boat.png" class="hvr-bounce-in">
            <img src="./img/gold.png " class="hvr-bob">
            <img src="./img/swords.png " class="hvr-wobble-skew">
            <img src="./img/shield.png " class="hvr-hang">
            <img src="./img/city.png " class="hvr-grow-rotate">
        </div>
        <div class='timeline'>
            <div class='start'></div>
        </div>
        <div class='entries'>
            <div class='entry project'>
                <div class='dot'></div>
                <div class='label'>
                    <div class='time'>
                        1787 &#8212
                    </div>
                    <div class='detail'>
                        Convicts
                    </div>
                </div>
            </div>
            <div class='entry study'>
                <div class='dot'></div>
                <div class='label'>
                    <div class='time'>
                        1850 &#8212
                    </div>
                    <div class='detail'>
                        Gold Rush
                    </div>
                </div>
            </div>
            <div class='entry project'>
                <div class='dot'></div>
                <div class='label'>
                    <div class='time'>
                        1914 &#8212 1918
                    </div>
                    <div class='detail'>
                        World War I
                    </div>
                </div>
            </div>
            <div class='entry study'>
                <div class='dot'></div>
                <div class='label'>
                    <div class='time'>
                        &#8212 1954
                    </div>
                    <div class='detail'>
                        Korean War
                    </div>
                </div>
            </div>
            <div class='entry life'>
                <div class='dot'></div>
                <div class='label'>
                    <div class='time'>
                        Current
                    </div>
                    <div class='detail'>
                        Summary
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

DECO1800/Major Project/base/pug/timeline.pug
section#timeline
    .container
        .icon
            img#boat.hvr-bounce-in(src='./img/boat_2.png')
            img#gold.hvr-bob(src='./img/gold_2.png ')
            img#helmet.hvr-wobble-skew(src='./img/helmet.png ')
            img#shield.hvr-hang(src='./img/shield_2.png ')
            img#city.hvr-grow-rotate(src='./img/city_2.png ')
        .timeline
            .start
        .entries
            .entry.project
                .dot
                .label
                    .time
                        | 1787 —
                    .detail
                        | Convicts
            .entry.study
                .dot
                .label
                    .time
                        | 1850 —
                    .detail
                        | Gold Rush
            .entry.project
                .dot
                .label
                    .time
                        | 1914 — 1918
                    .detail
                        | World War I
            .entry.study
                .dot
                .label
                    .time
                        | — 1954
                    .detail
                        | Korean War
            .entry.life
                .dot
                .label
                    .time
                        | Current
                    .detail
                        | Summary
